# find-my-band

./: .gitignore  Jenkinsfile  pom.xml
src/main/Java/: ConnectDB.java  db.properties
src/main/Java/com/findmyband/: WebConfig.java  WebInitializer.java
src/main/Java/com/findmyband/data/: Artists.java  BaseDao.java  MemberDaoImpl.java  PostsDao.java  PostsDaoImpl.java
src/main/Java/com/findmyband/model/: Member.java  Posts.java  Videos.java
src/main/Java/com/findmyband/models/: FirstModel.java
src/main/java/com/findmyband/: HibernateConfigUtil.java  WebConfig.java  WebInitializer.java
src/main/java/com/findmyband/controller/: MemberController.java  PostsController.java
src/main/java/com/findmyband/data/: BaseDao.java  MemberDao.java  MemberDaoImpl.java  PostsDaoImpl.java  VideosDao.java
src/main/java/com/findmyband/model/: Member.java  Message.java  Posts.java  Videos.java
src/main/java/com/findmyband/service/: MemberService.java  PostsService.java
src/main/java/com/findmyband/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/webapp/: index.html  package-lock.json
src/main/webapp/findMyBand/: README.md  angular.json  member.json  package-lock.json  package.json
src/main/webapp/findMyBand/e2e/src/: app.e2e-spec.ts
src/main/webapp/findMyBand/src/: index.html  styles.scss
src/main/webapp/findMyBand/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth.service.ts  data.service.ts  sb.service.ts
src/main/webapp/findMyBand/src/app/components/login/: login.component.html
src/main/webapp/findMyBand/src/app/components/main/: main.component.html
src/main/webapp/findMyBand/src/app/components/post/: post.component.html
src/main/webapp/findMyBand/src/app/components/register/: register.component.html
src/main/webapp/findMyBand/src/app/details/: details.component.html  details.component.ts
src/main/webapp/findMyBand/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/findMyBand/src/app/posts/: posts.component.html  posts.component.ts
src/main/webapp/findMyBand/src/app/send/: send.component.html  send.component.scss  send.component.ts
src/main/webapp/findMyBand/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/main/webapp/findMyBand/src/app/users/: users.component.html  users.component.ts
src/test/: MemberDaoTest.java
