db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://june1118.clkrtfa8fc29.us-east-2.rds.amazonaws.com:5322/FindMyBand
db.username=anthony
db.password=anthony
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
